<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nilesh.flashlight.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FlashLight "
    android:textSize="30dp"
    android:id="@+id/textview"
    android:background="#000000"
    android:textColor="@color/colorAccent"
    android:padding="20dp"
    android:textAlignment="center"
    />

   <ImageButton
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/textview"
       android:id="@+id/imagebutton"
       android:src="@drawable/of"/>
</RelativeLayout>
